<!DOCTYPE html>
<html>

	<head>
		<title>Birds / Fish</title>
		<style>
			body {
				font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;
			}

			table, td {
				border: 0px;
			}

			.slider {
				-webkit-appearance: none;
				width: 300px;
				height: 15px;
				background: #d3d3d3;
				outline: none;
				opacity: 0.7;
				transition: opacity .2s;
				margin-left: 2px;
			}

			.slider:hover {
				opacity: 1;
			}

			.slider::-webkit-slider-thumb {
				appearance: none;
				width: 20px;
				height: 20px;
				background: #3537c8;
				cursor: pointer;
				transition: .2s;
			}

			.slider::-webkit-slider-thumb:hover {
				width: 25px;
				height: 25px;
				background: #0f22d3;
			}

			.slider::-moz-range-thumb {
				width: 20px;
				height: 20px;
				background: #3537c8;
				cursor: pointer;
				transition: .2s;
			}

			.slider::-moz-range-thumb:hover {
				width: 25px;
				height: 25px;
				background: #0f22d3;
			}

			.mouse {
				appearance: none;
				width: 10px;
				height: 10px;
				background: #bbddb5;
				margin-right: 3px;
				margin-left: 3px;
				transition: .2s;
			}

			.mouse:checked {
				appearance: none;
				width: 12px;
				height: 12px;
				background: #000ed8;
				margin-right: 2px;
				margin-left: 2px;
			}
            
            canvas {
                border: 1px solid #000000;
			}
            
            table {
            	text-align: right;
                margin-left: auto;
                margin-right: auto;
            }
            
            #radiobuttons {
            	text-align: left;
            }
		</style>
	</head>

	<body>
		<canvas id="myCanvas" height="1000px" width="1700px"></canvas><br>
		<img id="bird-img" style="display: none;" src="https://jbjava.github.io/res/bird.png">
		<button id="clear">Clear</button>
		<table>
			<tr class="slidecontainer">
				<td>Speed:</td>
				<td><input type="range" min="0" max="10" step="0.01" value="2" class="slider" id="speed"></td>
			</tr>
			<tr class="slidecontainer">
				<td>Randomness:</td>
				<td><input type="range" min="0" max="5" step="0.01" value="1" class="slider" id="randomness"></td>
			</tr>
			<tr class="slidecontainer">
				<td>Avoid wall:</td>
				<td><input type="range" min="0" max="5" step="0.01" value="1" class="slider" id="wall"></td>
			</tr>
			<tr class="slidecontainer">
				<td>Synchronize Velocities:</td>
				<td><input type="range" min="0" max="5" step="0.01" value="1" class="slider" id="velocity"></td>
			</tr>
			<tr class="slidecontainer">
				<td>Synchronize Positions:</td>
				<td><input type="range" min="0" max="5" step="0.01" value="1" class="slider" id="position"></td>
			</tr>
			<tr class="slidecontainer">
				<td>Spread Out:</td>
				<td><input type="range" min="0" max="5" step="0.01" value="1" class="slider" id="spread"></td>
			</tr>
			<tr class="slidecontainer">
				<td>Avoid/Attract Mouse:</td>
				<td><input type="range" min="0" max="5" step="0.01" value="1" class="slider" id="avoid"></td>
			</tr>
		</table>
		<div class="slidercontainer">
			Mouse:
            <table id="radiobuttons">
              <tr>
                <td><input class="mouse" type="radio" id="1" name="mouseAction" value="repel"></td>
                <td><label for="1">Attract</label></td>
              </tr>
              <tr>
                <td><input class="mouse" type="radio" id="-1" name="mouseAction" value="attract"></td>
                <td><label for="-1">Repel</label></td>
              </tr>
              <tr>
                <td><input class="mouse" type="radio" id="0" name="mouseAction" value="none" checked></td>
                <td><label for="0">Neither</label></td>
              </tr>
            </table>
		</div>
	</body>
	<script>
		var elemLeft, elemTop, c, ctx, bird, num = 10;
		var birds = [];
		var out;
		var lastMillis = Date.now();
		var speedMultiplier = 2, randomnessMultiplier = 1, wallMultiplier = 1, velocitySyncMultiplier = 1, positionSyncMultiplier = 1, spreadOutMultiplier = 1, avoidObjectsMultiplier = 1, mouseFunction = 0, mouseIn = 1;
		var mousex = 0, mousey = 0;

		function start() {
			document.getElementById("clear").onclick = clear;
			out = document.getElementById("out");
			bird = document.getElementById("bird-img");
			c = document.getElementById("myCanvas");
			ctx = c.getContext("2d");
			elemLeft = c.offsetLeft + c.clientLeft;
			elemTop = c.offsetTop + c.clientTop;
			c.addEventListener(
				"click",
				function (event) {
					for (var i = 0; i < num; i++)
						birds.push(new Bird(event.pageX - elemLeft, event.pageY - elemTop));
				},
				false
			);
			c.addEventListener(
				"mousemove",
				function (event) {
					mousex = event.pageX - elemLeft;
					mousey = event.pageY - elemTop;
					mouseIn = 1;
				},
				false
			);
			c.addEventListener(
				"mouseleave",
				function (event) {
					mouseIn = 0;
				},
				false
			);
			addInput("speed", function () {
				speedMultiplier = this.value * 2;
			});
			addInput("randomness", function () {
				randomnessMultiplier = this.value;
			});
			addInput("wall", function () {
				wallMultiplier = this.value;
			});
			addInput("velocity", function () {
				velocitySyncMultiplier = this.value;
			});
			addInput("position", function () {
				positionSyncMultiplier = this.value;
			});
			addInput("spread", function () {
				spreadOutMultiplier = this.value;
			});
			addInput("avoid", function () {
				avoidObjectsMultiplier = this.value;
			});
			var rad = document.getElementsByName("mouseAction");
			var prev = null;
			for (var i = 0; i < rad.length; i++) {
				rad[i].addEventListener('change', function () {
					mouseFunction = parseInt(this.id);
				});
			}
			cycle();
		}

		function addInput(id, set) {
			document.getElementById(id).oninput = set;
		}

		function cycle() {
			var now = Date.now();
			var difference = now - lastMillis;
			lastMillis = now;
			render();
			tick();
			setTimeout(cycle, difference >= 15 ? 1 : (16 - difference));
		}

		function tick() {
			var endSpeedMult = Math.pow(speedMultiplier, 0.1);
			for (var i = 0; i < birds.length; i++) {
				var b = birds[i];
				b.velx += (Math.random() * 2 - 1) * randomnessMultiplier;
				b.vely += (Math.random() * 2 - 1) * randomnessMultiplier;
				if (b.velx != 0 & b.vely != 0) {
					var velocity = b.velx * b.velx + b.vely * b.vely;
					var velChange = 1 + (1000 * speedMultiplier - velocity) / 100 / velocity;
					b.velx *= velChange;
					b.vely *= velChange;
				}
				var cx = b.x / c.width * 2 - 1;
				var cy = b.y / c.height * 2 - 1;
				if (cx > 1 || cx < -1 || cy > 1 || cy < -1) {
					cx = Math.sign(cx);
					cy = Math.sign(cy);
				}
				b.velx -= cx * cx * cx * cx * cx * cx * cx * wallMultiplier * 3;
				b.vely -= cy * cy * cy * cy * cy * cy * cy * wallMultiplier * 3;
				var totalDx = 0;
				var totalDy = 0;
				var totalDistance = 0;
				for (var j = 0; j < birds.length; j++) {
					var n = birds[j];
					var distance = Math.sqrt((b.x - n.x) * (b.x - n.x) + (b.y - n.y) * (b.y - n.y)) + 10;
					totalDistance += 1 / distance;
					totalDx += clamp(3 * velocitySyncMultiplier * (n.velx - b.velx) / distance / distance + positionSyncMultiplier * (n.x - b.x) / distance / distance, -0.1, 0.1);
					totalDy += clamp(3 * velocitySyncMultiplier * (n.vely - b.vely) / distance / distance + positionSyncMultiplier * (n.y - b.y) / distance / distance, -0.1, 0.1);
					if (distance - 10 < 10 * spreadOutMultiplier) {
						b.velx += 10 * (b.x - n.x) / distance / distance;
						b.vely += 10 * (b.y - n.y) / distance / distance;
					}
				}
				b.velx += totalDx / totalDistance / 10;
				b.vely += totalDy / totalDistance / 10;
                
                var mouseDistance = Math.sqrt((mousex - b.x) * (mousex - b.x) + (mousey - b.y) * (mousey - b.y)) + 4;
                var adjustedCx = (mousex - b.x) / mouseDistance / mouseDistance;
                var adjustedCy = (mousey - b.y) / mouseDistance / mouseDistance;

				b.velx += 30 * adjustedCx * avoidObjectsMultiplier * mouseFunction * mouseIn;
				b.vely += 30 * adjustedCy * avoidObjectsMultiplier * mouseFunction * mouseIn;
                
                var maxWhatever = Math.sqrt(2000 * speedMultiplier);
                
                b.velx = clamp(b.velx, -maxWhatever, maxWhatever);
                b.vely = clamp(b.vely, -maxWhatever, maxWhatever);

				b.x += b.velx / 30 * endSpeedMult;
				b.y += b.vely / 30 * endSpeedMult;
			}
		}
        
        function clamp(val, min, max) {
        	return (val < min) ? min : ((val > max) ? max : val);
        }
 
		function render() {
			ctx.clearRect(0, 0, c.width, c.height);
			for (var i = 0; i < birds.length; i++) {
				var b = birds[i];
				var x = b.x;
				var y = b.y;
				var angle = ((y != 0 && x != 0) ? (2 * Math.atan(b.vely / (b.velx + Math.sqrt(b.velx * b.velx + b.vely * b.vely)))) : 0) + Math.PI / 2;

				var scale = 2;
				var width = bird.width / scale;
				var height = bird.height / scale;

				ctx.translate(x, y);
				ctx.rotate(angle);
				ctx.drawImage(bird, -width / 2, -height / 2, width, height);
				ctx.rotate(-angle);
				ctx.translate(-x, -y);
			}
		}

		function Bird(x, y) {
			this.x = x;
			this.y = y;
			this.velx = 0;
			this.vely = 0;
		}

		start();

		function clear() {
			birds.length = 0;
            var old_element = c;
			var new_element = old_element.cloneNode(true);
			old_element.parentNode.replaceChild(new_element, old_element);
            start();
		}
	</script>

</html>
